incident.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="public/images/Law Public Safety_orange.png" height="56px" width="150px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="incidentlist.html">Incident</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="peoplelist.html">People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="vehiclelist.html">Vehicle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="select.html">Select</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <br>
      <div class="card text-center mx-auto" style="width: 80%;">
        <div class="card-header" >
          <h1 style="text-align: center;">Incidents</h1>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Occurence Time</span>
                    <input type="text" class="form-control" aria-label="Occurence Time" id="Occtime" aria-describedby="basic-addon1"></div></div>
                <!-- <div class="col"><p><label>License Plate Number</label><input type="text" id="plate" style="margin-left: 3%;"></p></div> -->
                <!-- <div class="col"><p><label>Year</label><input type="text" id="year"></p></div> -->
                <div class="col"><div class="input-group mb-3"><label class="input-group-text" for="inputGroupSelect01">Incident Type</label>
                    <select class="form-select" id="inputGroupSelect01" style="max-height: 200px; overflow-x: hidden; overflow-y: auto;">
                      <option selected>Select</option>
                      <option value="1">Robbery</option>
                      <option value="2">Threat</option>
                      <option value="3">Drugs</option>
                      <option value="4">Assault</option>
                      <option value="5">Weapons Violations</option>
                      <option value="6">Rape</option>
                      <option value="7">Fraud</option>
                      <option value="8">Drunk Driver</option>
                      <option value="9">Subject Disturbing</option>
                      <option value="10">Criminal Damage</option>
                      <option value="11">Violation of Court Order</option>
                      <option value="12">Trespassing</option>
                      <option value="13">Homicide</option>
                      <option value="14">Burglary</option>
                      <option value="15">Theft</option>
                      <option value="16">Missing Person</option>
                      <option value="17">Suspicious person/activity</option>
                      <option value="18">Dead body</option>
                      <option value="19">Insane person</option>
                      <option value="20">Collision</option>
                    </select></div></div>
            </div>
            <div class="row">
                    <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Occurence Date</span>
                        <input type="date" class="form-control" aria-label="Occurence date" id="Occdate" aria-describedby="basic-addon1"></div></div>

                    <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Location</span>
                        <input type="text" class="form-control" aria-label="Location" id="Location" aria-describedby="basic-addon1"></div></div>
            </div>

            <div class="row">
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Name</span>
                    <input type="text" class="form-control" aria-label="name" id="name" aria-describedby="basic-addon1"></div></div>

                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">License Number</span>
                    <input type="text" class="form-control" aria-label="License Number" id="License#" aria-describedby="basic-addon1"></div></div>
            </div>

            <div class="row">
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Social Security Number</span>
                    <input type="text" placeholder="XXX-XX-XXXX" class="form-control" aria-label="Social Security" id="ssn" aria-describedby="basic-addon1"></div></div>

                <div class="col"><div class="input-group mb-3"><label class="input-group-text" for="inputGroupSelect01">License State</label>
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Select</option>
                      <option value="1">AL</option>
                      <option value="2">AK</option>
                      <option value="3">AZ</option>
                      <option value="4">AR</option>
                      <option value="5">CA</option>
                      <option value="6">CO</option>
                      <option value="7">CT</option>
                      <option value="8">DE</option>
                      <option value="9">FL</option>
                      <option value="10">GA</option>
                      <option value="11">HI</option>
                      <option value="12">ID</option>
                      <option value="13">IL</option>
                      <option value="14">IN</option>
                      <option value="15">IA</option>
                      <option value="16">KS</option>
                      <option value="17">KY</option>
                      <option value="18">LA</option>
                      <option value="19">ME</option>
                      <option value="20">MD</option>
                      <option value="21">MA</option>
                      <option value="22">MI</option>
                      <option value="23">MN</option>
                      <option value="24">MS</option>
                      <option value="25">MO</option>
                      <option value="26">MT</option>
                      <option value="27">NE</option>
                      <option value="28">NV</option>
                      <option value="29">NH</option>
                      <option value="30">NJ</option>
                      <option value="31">NM</option>
                      <option value="32">NY</option>
                      <option value="33">NC</option>
                      <option value="34">ND</option>
                      <option value="35">OH</option>
                      <option value="36">OK</option>
                      <option value="37">OR</option>
                      <option value="38">PA</option>
                      <option value="39">RI</option>
                      <option value="40">SC</option>
                      <option value="41">SD</option>
                      <option value="42">TN</option>
                      <option value="43">TX</option>
                      <option value="44">UT</option>
                      <option value="45">VT</option>
                      <option value="46">VA</option>
                      <option value="47">WA</option>
                      <option value="48">WV</option>
                      <option value="49">WI</option>
                      <option value="50">WY</option>
                    </select></div></div>
            </div>

            <div class="row">
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Date of Birth</span>
                    <input type="text" class="form-control" aria-label="Date of Birth" id="DOB" aria-describedby="basic-addon1"></div></div>

                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">License date</span>
                    <input type="text" class="form-control" aria-label="License date" id="Licdate" aria-describedby="basic-addon1"></div></div>
            </div>

            <div class="row">
                <div class="col"><div class="input-group mb-3"><label class="input-group-text" for="inputGroupSelect01">License Plate State</label>
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Select</option>
                      <option value="1">AL</option>
                      <option value="2">AK</option>
                      <option value="3">AZ</option>
                      <option value="4">AR</option>
                      <option value="5">CA</option>
                      <option value="6">CO</option>
                      <option value="7">CT</option>
                      <option value="8">DE</option>
                      <option value="9">FL</option>
                      <option value="10">GA</option>
                      <option value="11">HI</option>
                      <option value="12">ID</option>
                      <option value="13">IL</option>
                      <option value="14">IN</option>
                      <option value="15">IA</option>
                      <option value="16">KS</option>
                      <option value="17">KY</option>
                      <option value="18">LA</option>
                      <option value="19">ME</option>
                      <option value="20">MD</option>
                      <option value="21">MA</option>
                      <option value="22">MI</option>
                      <option value="23">MN</option>
                      <option value="24">MS</option>
                      <option value="25">MO</option>
                      <option value="26">MT</option>
                      <option value="27">NE</option>
                      <option value="28">NV</option>
                      <option value="29">NH</option>
                      <option value="30">NJ</option>
                      <option value="31">NM</option>
                      <option value="32">NY</option>
                      <option value="33">NC</option>
                      <option value="34">ND</option>
                      <option value="35">OH</option>
                      <option value="36">OK</option>
                      <option value="37">OR</option>
                      <option value="38">PA</option>
                      <option value="39">RI</option>
                      <option value="40">SC</option>
                      <option value="41">SD</option>
                      <option value="42">TN</option>
                      <option value="43">TX</option>
                      <option value="44">UT</option>
                      <option value="45">VT</option>
                      <option value="46">VA</option>
                      <option value="47">WA</option>
                      <option value="48">WV</option>
                      <option value="49">WI</option>
                      <option value="50">WY</option>
                      
                    </select></div></div>

                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">License Plate #</span>
                    <input type="text" class="form-control" aria-label="License Plate #" id="Plate#" aria-describedby="basic-addon1"></div></div>
            </div>
             
            <div class="row">
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Officer name</span>
                    <input type="text" class="form-control" aria-label="Officer Name" id="Officername" aria-describedby="basic-addon1"></div></div>

                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Officer Serial Number</span>
                    <input type="text" class="form-control" aria-label="Officer Serial Number" id="Officerserial" aria-describedby="basic-addon1"></div></div>
            </div>

            <div class="row">
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Report Date & Time</span>
                    <input type="text" class="form-control" aria-label="Report Date & Time" id="Reportdate&time" aria-describedby="basic-addon1"></div></div>

                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Value of stolen/damage</span>
                    <input type="text" class="form-control" aria-label="Value of stolen/damage" id="stolen/damage" aria-describedby="basic-addon1"></div></div>
            </div>

            <div class="row">
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Supp. INT. & Serial #</span>
                    <input type="text" class="form-control" aria-label="Supp. INT. & Serial #" id="Supp&serial" aria-describedby="basic-addon1"></div></div>

                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Date</span>
                    <input type="date" class="form-control" aria-label="Date" id="date" aria-describedby="basic-addon1"></div></div>
            </div>
                    <div class="row g-2">
                            <div class="col-md">
                              <label for="formGroupExampleInput" class="form-label">Code</label>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  RP
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  W
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  V
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  IL
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  S
                                </label>
                              </div>
                            </div>
                
                            <div class="col-md">
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Gang affiliation</label>
                              </div>
                
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Hazard</label>
                              </div>
                              <div class="form-floating">
                                <textarea class="form-control overflow-auto" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px; min-height: 150px; max-height: 150px;"></textarea>
                                <label for="floatingTextarea2">Hazard Information</label>
                              </div>
                            </div>
                    </div>
            
                <div class="row"><div class="col-25"><label for="Narriative">Narriative</label></div>
                <div class="col-75"><textarea id="addinfo" name="Narriative" placeholder="Write information..." style="height: 200px; width: 1000px; max-block-size: 200px; min-height: 200px;"></textarea></div>
                </div></div>
            </div>
            <div class="row">
              <div>
                <a href="#" class="btn btn-primary">Submit</a>
              </div>
           
            </div>
          
        </div>
      </div>
</body>
</html>

incident.pug
doctype html
html(lang='en') 
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
    title Document
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand(href='index.html')
          img(src='public/images/Law Public Safety_orange.png' height='56px' width='150px')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active(aria-current='page' href='incidentlist.html') Incident
            li.nav-item
              a.nav-link.active(aria-current='page' href='peoplelist.html') People
            li.nav-item
              a.nav-link.active(aria-current='page' href='vehiclelist.html') Vehicle
            li.nav-item
              a.nav-link.active(aria-current='page' href='select.html') Select
          form.d-flex
            input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit') Search
    br
    .card.text-center.mx-auto(style='width: 80%;')
      .card-header
        h1(style='text-align: center;') Incidents
      .card-body
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Occurence Time
              input#Occtime.form-control(type='text' aria-label='Occurence Time' aria-describedby='basic-addon1')
          // <div class="col"><p><label>License Plate Number</label><input type="text" id="plate" style="margin-left: 3%;"></p></div>
          // <div class="col"><p><label>Year</label><input type="text" id="year"></p></div>
          .col
            .input-group.mb-3
              label.input-group-text(for='inputGroupSelect01') Incident Type
              select#inputGroupSelect01.form-select(style='max-height: 200px; overflow-x: hidden; overflow-y: auto;')
                option(selected) Select
                option(value='1') Robbery
                option(value='2') Threat
                option(value='3') Drugs
                option(value='4') Assault
                option(value='5') Weapons Violations
                option(value='6') Rape
                option(value='7') Fraud
                option(value='8') Drunk Driver
                option(value='9') Subject Disturbing
                option(value='10') Criminal Damage
                option(value='11') Violation of Court Order
                option(value='12') Trespassing
                option(value='13') Homicide
                option(value='14') Burglary
                option(value='15') Theft
                option(value='16') Missing Person
                option(value='17') Suspicious person/activity
                option(value='18') Dead body
                option(value='19') Insane person
                option(value='20') Collision
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Occurence Date
              input#Occdate.form-control(type='date' aria-label='Occurence date' aria-describedby='basic-addon1')
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Location
              input#Location.form-control(type='text' aria-label='Location' aria-describedby='basic-addon1')
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Name
              input#name.form-control(type='text' aria-label='name' aria-describedby='basic-addon1')
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text License Number
              input#License#.form-control(type='text' aria-label='License Number' aria-describedby='basic-addon1')
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Social Security Number
              input#ssn.form-control(type='text' placeholder='XXX-XX-XXXX' aria-label='Social Security' aria-describedby='basic-addon1')
          .col
            .input-group.mb-3
              label.input-group-text(for='inputGroupSelect01') License State
              select#inputGroupSelect01.form-select
                option(selected) Select
                option(value='1') AL
                option(value='2') AK
                option(value='3') AZ
                option(value='4') AR
                option(value='5') CA
                option(value='6') CO
                option(value='7') CT
                option(value='8') DE
                option(value='9') FL
                option(value='10') GA
                option(value='11') HI
                option(value='12') ID
                option(value='13') IL
                option(value='14') IN
                option(value='15') IA
                option(value='16') KS
                option(value='17') KY
                option(value='18') LA
                option(value='19') ME
                option(value='20') MD
                option(value='21') MA
                option(value='22') MI
                option(value='23') MN
                option(value='24') MS
                option(value='25') MO
                option(value='26') MT
                option(value='27') NE
                option(value='28') NV
                option(value='29') NH
                option(value='30') NJ
                option(value='31') NM
                option(value='32') NY
                option(value='33') NC
                option(value='34') ND
                option(value='35') OH
                option(value='36') OK
                option(value='37') OR
                option(value='38') PA
                option(value='39') RI
                option(value='40') SC
                option(value='41') SD
                option(value='42') TN
                option(value='43') TX
                option(value='44') UT
                option(value='45') VT
                option(value='46') VA
                option(value='47') WA
                option(value='48') WV
                option(value='49') WI
                option(value='50') WY
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Date of Birth
              input#DOB.form-control(type='text' aria-label='Date of Birth' aria-describedby='basic-addon1')
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text License date
              input#Licdate.form-control(type='text' aria-label='License date' aria-describedby='basic-addon1')
        .row
          .col
            .input-group.mb-3
              label.input-group-text(for='inputGroupSelect01') License Plate State
              select#inputGroupSelect01.form-select
                option(selected) Select
                option(value='1') AL
                option(value='2') AK
                option(value='3') AZ
                option(value='4') AR
                option(value='5') CA
                option(value='6') CO
                option(value='7') CT
                option(value='8') DE
                option(value='9') FL
                option(value='10') GA
                option(value='11') HI
                option(value='12') ID
                option(value='13') IL
                option(value='14') IN
                option(value='15') IA
                option(value='16') KS
                option(value='17') KY
                option(value='18') LA
                option(value='19') ME
                option(value='20') MD
                option(value='21') MA
                option(value='22') MI
                option(value='23') MN
                option(value='24') MS
                option(value='25') MO
                option(value='26') MT
                option(value='27') NE
                option(value='28') NV
                option(value='29') NH
                option(value='30') NJ
                option(value='31') NM
                option(value='32') NY
                option(value='33') NC
                option(value='34') ND
                option(value='35') OH
                option(value='36') OK
                option(value='37') OR
                option(value='38') PA
                option(value='39') RI
                option(value='40') SC
                option(value='41') SD
                option(value='42') TN
                option(value='43') TX
                option(value='44') UT
                option(value='45') VT
                option(value='46') VA
                option(value='47') WA
                option(value='48') WV
                option(value='49') WI
                option(value='50') WY
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text License Plate #
              input#Plate#.form-control(type='text' aria-label='License Plate #' aria-describedby='basic-addon1')
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Officer name
              input#Officername.form-control(type='text' aria-label='Officer Name' aria-describedby='basic-addon1')
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Officer Serial Number
              input#Officerserial.form-control(type='text' aria-label='Officer Serial Number' aria-describedby='basic-addon1')
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Report Date & Time
              input#Reportdate&time.form-control(type='text' aria-label='Report Date & Time' aria-describedby='basic-addon1')
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Value of stolen/damage
              input#stolen/damage.form-control(type='text' aria-label='Value of stolen/damage' aria-describedby='basic-addon1')
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Supp. INT. & Serial #
              input#Supp&serial.form-control(type='text' aria-label='Supp. INT. & Serial #' aria-describedby='basic-addon1')
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Date
              input#date.form-control(type='date' aria-label='Date' aria-describedby='basic-addon1')
        .row.g-2
          .col-md
            label.form-label(for='formGroupExampleInput') Code
            .form-check
              input#defaultCheck1.form-check-input(type='checkbox' value='')
              label.form-check-label(for='defaultCheck1')
                | RP
            .form-check
              input#defaultCheck1.form-check-input(type='checkbox' value='')
              label.form-check-label(for='defaultCheck1')
                | W
            .form-check
              input#defaultCheck1.form-check-input(type='checkbox' value='')
              label.form-check-label(for='defaultCheck1')
                | V
            .form-check
              input#defaultCheck1.form-check-input(type='checkbox' value='')
              label.form-check-label(for='defaultCheck1')
                | IL
            .form-check
              input#defaultCheck1.form-check-input(type='checkbox' value='')
              label.form-check-label(for='defaultCheck1')
                | S
          .col-md
            .form-check.form-switch
              input#flexSwitchCheckDefault.form-check-input(type='checkbox')
              label.form-check-label(for='flexSwitchCheckDefault') Gang affiliation
            .form-check.form-switch
              input#flexSwitchCheckDefault.form-check-input(type='checkbox')
              label.form-check-label(for='flexSwitchCheckDefault') Hazard
            .form-floating
              textarea#floatingTextarea2.form-control.overflow-auto(placeholder='Leave a comment here' style='height: 150px; min-height: 150px; max-height: 150px;')
              label(for='floatingTextarea2') Hazard Information
        .row
          .col-25
            label(for='Narriative') Narriative
          .col-75
            textarea#addinfo(name='Narriative' placeholder='Write information...' style='height: 200px; width: 1000px; max-block-size: 200px; min-height: 200px;')
    .row
      a.btn.btn-primary(href='#') Submit
