vehicle.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
    title Document
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand(href='index.html')
          img(src='public/images/Law Public Safety_orange.png' height='56px' width='150px')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active(aria-current='page' href='incidentlist.html') Incident
            li.nav-item
              a.nav-link.active(aria-current='page' href='peoplelist.html') People
            li.nav-item
              a.nav-link.active(aria-current='page' href='vehiclelist.html') Vehicle
            li.nav-item
              a.nav-link.active(aria-current='page' href='select.html') Select
          form.d-flex
            input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit') Search
    br
    .card.text-center.mx-auto(style='width: 80%;')
      .card-header
        h1(style='text-align: center;') Vehicles
      .card-body
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text License Plate Number
              input#plate.form-control(type='text' aria-label='plate' aria-describedby='basic-addon1')
          // <div class="col"><p><label>License Plate Number</label><input type="text" id="plate" style="margin-left: 3%;"></p></div>
          // <div class="col"><p><label>Year</label><input type="text" id="year"></p></div>
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Year
              input#year.form-control(type='text' aria-label='year' aria-describedby='basic-addon1')
        .row
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Vehicle Id Number
              input#VIN.form-control(type='text' aria-label='VIN' aria-describedby='basic-addon1')
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Make
              input#Make.form-control(type='text' aria-label='Make' aria-describedby='basic-addon1')
        .row
          .col
            table.table.table-striped.table-hover
              thead
                tr
                  th(scope='col') I.R #:
                  th(scope='col') Type:
                  th(scope='col') Date:
              tbody
                tr
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                  td
                    input(type='text')
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                  td
                    input(type='text')
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                  td
                    input(type='text')
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                  td
                    input(type='text')
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
                  td
                    input.bg-transparent(type='text')
            table.table.table-striped.table-hover
              thead
                tr
                  th(scope='col') Incidents Involved
              tbody
                tr
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
          .col
            .input-group.mb-3
              span#basic-addon1.input-group-text Model
              input#model.form-control(type='text' aria-label='model' aria-describedby='basic-addon1')
            .input-group.mb-3
              span#basic-addon1.input-group-text Color
              input#color.form-control(type='text' aria-label='color' aria-describedby='basic-addon1')
            .input-group.mb-3
              span#basic-addon1.input-group-text Value
              input#value.form-control(type='text' aria-label='value' aria-describedby='basic-addon1')
            table.table.table-striped.table-hover
              thead
                tr
                  th(scope='col') Registered Owner
              tbody
                tr
                  td
                    input.bg-transparent(type='text')
            table.table.table-striped.table-hover
              thead
                tr
                  th(scope='col') Previous owners
              tbody
                tr
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
                tr
                  td
                    input(type='text')
                tr
                  td
                    input.bg-transparent(type='text')
            .col-25
              label(for='addinfo') Additional information
            .col-75
              textarea#addinfo(name='addinfo' placeholder='Write additional information...' style='height: 200px; width: 500px; max-block-size: 200px; min-height: 200px;')
      .row
        a.btn.btn-primary(href='#') Submit

html/vehicle.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="public/images/Law Public Safety_orange.png" height="56px" width="150px"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="incidentlist.html">Incident</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="peoplelist.html">People</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="vehiclelist.html">Vehicle</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="select.html">Select</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              <br>
      <div class="card text-center mx-auto" style="width: 80%;">
        <div class="card-header" >
          <h1 style="text-align: center;">Vehicles</h1>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">License Plate Number</span>
                    <input type="text" class="form-control" aria-label="plate" id="plate" aria-describedby="basic-addon1"></div></div>
                <!-- <div class="col"><p><label>License Plate Number</label><input type="text" id="plate" style="margin-left: 3%;"></p></div> -->
                <!-- <div class="col"><p><label>Year</label><input type="text" id="year"></p></div> -->
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Year</span>
                    <input type="text" class="form-control" aria-label="year" id="year" aria-describedby="basic-addon1"></div></div>
            </div>
            <div class="row">
                    <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Vehicle Id Number</span>
                        <input type="text" class="form-control" aria-label="VIN" id="VIN" aria-describedby="basic-addon1"></div></div>

                    <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Make</span>
                        <input type="text" class="form-control" aria-label="Make" id="Make" aria-describedby="basic-addon1"></div></div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table table-striped table-hover">
                        <thead>
                                <tr>
                                    <th scope="col">I.R #:</th>
                                    <th scope="col">Type:</th>
                                    <th scope="col">Date:</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                
                                </tbody>
                    </table>
                    <table class="table table-striped table-hover">
                        <thead>
                                <tr>
                                    <th scope="col">Incidents Involved</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                
                                </tbody>
                    </table>
                </div>
                <div class="col"><div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Model</span>
                    <input type="text" class="form-control" aria-label="model" id="model" aria-describedby="basic-addon1"></div>

                <div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Color</span>
                        <input type="text" class="form-control" aria-label="color" id="color" aria-describedby="basic-addon1"></div>
                    
                    <div class="input-group mb-3"><span class="input-group-text" id="basic-addon1">Value</span>
                        <input type="text" class="form-control" aria-label="value" id="value" aria-describedby="basic-addon1"></div>
                        
                    <table class="table table-striped table-hover">
                            <thead>
                                    <tr>
                                        <th scope="col">Registered Owner</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="text" class="bg-transparent"></td>
                                        </tr>
                                    </tbody>

                    </table>
                    <table class="table table-striped table-hover">
                        <thead>
                                <tr>
                                    <th scope="col">Previous owners</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                <tr>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="bg-transparent"></td>
                                </tr>
                                
                                </tbody>
                    </table>
                    <div class="col-25"><label for="addinfo">Additional information</label></div>
                <div class="col-75"><textarea id="addinfo" name="addinfo" placeholder="Write additional information..." style="height: 200px; width: 500px; max-block-size: 200px; min-height: 200px;"></textarea></div>
                </div></div>
            </div>
            <div class="row">
                <div>
                    <a href="#" class="btn btn-primary" style="background-color: #F7931D;">Submit</a>
                </div>
            </div>
          
        </div>
      </div>
</body>
</html>
