views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title RMS
  link(href='index.css' rel='stylesheet' type='text/css')
  script(src='server.js')
.loginbox
  img.logo(src='public/images/Law Public Safety_orange.png')
  h1 Login here
  form
    p Username
    input#username(type='text' name='username' placeholder='Enter Username' onkeydown='handleEnter(event)')
    p Password
    input#password.validate(type='password' name='password' placeholder='Enter Password' onkeydown='handleEnter(event)')
    input(type='button' name='' value='login' onclick='validate()')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RMS</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <script src="server.js"></script>
</head>
<body>
    <div class="loginbox">
        <img src="images/Law Public Safety_orange.png" class="logo">
        <h1>Login here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="username" id="username" placeholder="Enter Username" onkeydown="handleEnter(event)">
            <p>Password</p>
            <input type="password" name="password" id="password" class="validate" placeholder="Enter Password" onkeydown="handleEnter(event)">
            <input type="button" name="" value="login" onclick="validate()">
        </form>
    </div>
</body>
</html>
