html/people.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
  <!--Creates the pages navigation bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="public/images/Law Public Safety_orange.png" height="56px" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="incidentlist.html">Incident</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="peoplelist.html">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="vehiclelist.html">Vehicle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="select.html">Select</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <br>

<!--Creates the form itself-->
  <!--Centers the form to take up 80% of the available space-->
  <div class="mx-auto" style="width: 80%;">
    <!--The text center class centers the text in each column-->
    <div class="card text-center">
      <h2 class="card-header mx-auto" style="width: 100%;">People</h2>

      <!--Sets the form as one large row-->
      <div class="row g-2 m-3">
        <!--Splits the row into one of two large columns-->
        <div class="col-md me-3">
          <!--Creates divs that hold input tags, allowing the form to be filled with information-->
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">First Name</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Middle Initial(optional)</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Last Name</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Social Security Number</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Age</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <!--Creates a input that allows for the selection of a date-->
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Date of Birth</span>
            <input type="date" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" min="1900-01-01" max="2021-12-31">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Phone Number</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Home Address</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Weight</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Height</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <!--Creates a select that allows the user to choose from a selection of different options-->
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Eye Color</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>UNK</option>
              <option value="1">BRO</option>
              <option value="2">GRN</option>
              <option value="3">BLU</option>
              <option value="4">DBL</option>
              <option value="5">LBL</option>
            </select>
          </div>

          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Race</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>U</option>
              <option value="1">W</option>
              <option value="2">B</option>
              <option value="3">H</option>
              <option value="4">I</option>
              <option value="5">A</option>
            </select>
          </div>

          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Hair Color</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>UNK</option>
              <option value="1">BGE</option>
              <option value="2">BLK</option>
              <option value="3">BLU</option>
              <option value="4">DBL</option>
              <option value="5">LBL</option>
              <option value="6">BRZ</option>
              <option value="7">BRO</option>
              <option value="8">GLD</option>
              <option value="9">GRY</option>
              <option value="10">GRN</option>
              <option value="11">MAR</option>
              <option value="12">ORG</option>
              <option value="13">PNK</option>
              <option value="14">PLE</option>
              <option value="15">RED</option>
              <option value="16">SIL</option>
              <option value="17">TAN</option>
              <option value="18">TRQ</option>
              <option value="19">WHI</option>
              <option value="20">YEL</option>
              <option value="21">TEA</option>
              <option value="22">BLN</option>
              <option value="23">HAZ</option>
              <option value="24">BLD</option>
            </select>
          </div>

          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Gender</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Unkown</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
            </select>
          </div>

          <!--Creates a large textbox that allows for large explanations, and creats a scrollbar when overflowing-->
          <div class="form-floating mb-3">
            <textarea class="form-control overflow-auto" placeholder="Leave a comment here" id="floatingTextarea" style="height: 300px; min-height: 300px; max-height: 300px;"></textarea>
            <label for="floatingTextarea">Additional Information</label>
          </div>

          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupFile01">Upload</label>
            <input type="file" class="form-control" id="inputGroupFile01">
          </div>

        </div>

        <!--Splits the row into the second of two large columns-->
        <div class="col-md ms-3">
          <!--Splits part of the second column into a seperate row containing two columns-->
          <div class="row g-2">

            <!--Splits the miniature row into one of two columns-->
            <div class="col-md">
              <!--Creates a checkbox that allows for the selection of an identification code-->
              <label for="formGroupExampleInput" class="form-label">Code</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  RP
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  W
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  V
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  IL
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  S
                </label>
              </div>
            </div>

            <!--Splits the miniature row into one of two columns-->
            <div class="col-md">
              <!--Creates a radio bow that can be checked on and off-->
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Gang affiliation</label>
              </div>

              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Hazard</label>
              </div>

              <!--Creates another text box for additional information-->
              <div class="form-floating">
                <textarea class="form-control overflow-auto" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px; min-height: 150px; max-height: 150px;"></textarea>
                <label for="floatingTextarea2">Hazard Information</label>
              </div>
            </div>
          </div>

          <br>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">License Number</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <!--Creates a input that allows for the selection of a date-->
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">License Date</span>
            <input type="date" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" min="1900-01-01" max="2021-12-31">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">License State</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <br>

          <!--Creates a tabel that holds inputs within the table rows to allow users to add information-->
          <table class="table table-striped table-hover border border-dark">
              <thead>
                <tr>
                  <th scope="col">Registered Vehicles</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                </tr>
                <tr>
                  <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                </tr>
                <tr>
                  <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                </tr>
                <tr>
                  <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                </tr>
              </tbody>
            </table>

            <table class="table table-striped table-hover border border-dark">
              <thead>
                <tr>
                  <th scope="col">Previous Vehicles</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                    </tr>
                    <tr>
                      <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                    </tr>
                    <tr>
                      <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                    </tr>
                    <tr>
                      <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                    </tr>
              </tbody>
            </table>

            <table class="table table-striped table-hover border border-dark">
              <thead>
                <tr>
                  <th scope="col">I.R.#</th>
                  <th scope="col">Type</th>
                  <th scope="col">Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                  <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                  <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                </tr>
                <tr>
                  <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                  <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                  <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                </tr>
                <tr>
                  <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                  <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                  <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                </tr>
                <tr>
                    <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                    <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                    <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                    <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                    <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></th>
                    <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                    <td><input type="text" class="form-control bg-transparent" placeholder="" aria-label="First name"></td>
                  </tr>
              </tbody>
            </table>

        </div>
        <!--Creates a button for submitting the form-->
        <div class="row g-2 mb-2 ml-2">
          <div>
            <button class="btn btn-primary btn-lg col-md ms-3 mx-3" type="submit" style="background-color: #F7931D;">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--A function used to invert the colors of the page-->
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

</body>
</html>

views/people.pug
doctype html
html(lang='en') 
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Document
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand(href='index.html')
          img(src='public/images/Law Public Safety_orange.png' height='56px' width='150px')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active(aria-current='page' href='incidentlist.html') Incident
            li.nav-item
              a.nav-link.active(aria-current='page' href='peoplelist.html') People
            li.nav-item
              a.nav-link.active(aria-current='page' href='vehiclelist.html') Vehicle
            li.nav-item
              a.nav-link.active(aria-current='page' href='select.html') Select
          form.d-flex
            input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit') Search
    br
    .mx-auto(style='width: 80%;')
      .card.text-center
        h2.card-header.mx-auto(style='width: 100%;') People
        .row.g-2.m-3
          .col-md.me-3
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text First Name
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Middle Initial(optional)
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Last Name
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Social Security Number
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Age
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Date of Birth
              input.form-control(type='date' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' min='1900-01-01' max='2021-12-31')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Phone Number
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Home Address
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Weight
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text Height
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              label.input-group-text(for='inputGroupSelect01') Eye Color
              select#inputGroupSelect01.form-select
                option(selected) UNK
                option(value='1') BRO
                option(value='2') GRN
                option(value='3') BLU
                option(value='4') DBL
                option(value='5') LBL
            .input-group.mb-3
              label.input-group-text(for='inputGroupSelect01') Race
              select#inputGroupSelect01.form-select
                option(selected) U
                option(value='1') W
                option(value='2') B
                option(value='3') H
                option(value='4') I
                option(value='5') A
            .input-group.mb-3
              label.input-group-text(for='inputGroupSelect01') Hair Color
              select#inputGroupSelect01.form-select
                option(selected) UNK
                option(value='1') BGE
                option(value='2') BLK
                option(value='3') BLU
                option(value='4') DBL
                option(value='5') LBL
                option(value='6') BRZ
                option(value='7') BRO
                option(value='8') GLD
                option(value='9') GRY
                option(value='10') GRN
                option(value='11') MAR
                option(value='12') ORG
                option(value='13') PNK
                option(value='14') PLE
                option(value='15') RED
                option(value='16') SIL
                option(value='17') TAN
                option(value='18') TRQ
                option(value='19') WHI
                option(value='20') YEL
                option(value='21') TEA
                option(value='22') BLN
                option(value='23') HAZ
                option(value='24') BLD
            .input-group.mb-3
              label.input-group-text(for='inputGroupSelect01') Gender
              select#inputGroupSelect01.form-select
                option(selected) Unkown
                option(value='1') Male
                option(value='2') Female
            .form-floating.mb-3
              textarea#floatingTextarea.form-control.overflow-auto(placeholder='Leave a comment here' style='height: 300px; min-height: 300px; max-height: 300px;')
              label(for='floatingTextarea') Additional Information
            .input-group.mb-3
              label.input-group-text(for='inputGroupFile01') Upload
              input#inputGroupFile01.form-control(type='file')
          .col-md.ms-3
            .row.g-2
              .col-md
                label.form-label(for='formGroupExampleInput') Code
                .form-check
                  input#defaultCheck1.form-check-input(type='checkbox' value='')
                  label.form-check-label(for='defaultCheck1')
                    | RP
                .form-check
                  input#defaultCheck1.form-check-input(type='checkbox' value='')
                  label.form-check-label(for='defaultCheck1')
                    | W
                .form-check
                  input#defaultCheck1.form-check-input(type='checkbox' value='')
                  label.form-check-label(for='defaultCheck1')
                    | V
                .form-check
                  input#defaultCheck1.form-check-input(type='checkbox' value='')
                  label.form-check-label(for='defaultCheck1')
                    | IL
                .form-check
                  input#defaultCheck1.form-check-input(type='checkbox' value='')
                  label.form-check-label(for='defaultCheck1')
                    | S
              .col-md
                .form-check.form-switch
                  input#flexSwitchCheckDefault.form-check-input(type='checkbox')
                  label.form-check-label(for='flexSwitchCheckDefault') Gang affiliation
                .form-check.form-switch
                  input#flexSwitchCheckDefault.form-check-input(type='checkbox')
                  label.form-check-label(for='flexSwitchCheckDefault') Hazard
                .form-floating
                  textarea#floatingTextarea2.form-control.overflow-auto(placeholder='Leave a comment here' style='height: 150px; min-height: 150px; max-height: 150px;')
                  label(for='floatingTextarea2') Hazard Information
            br
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text License Number
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text License Date
              input.form-control(type='date' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' min='1900-01-01' max='2021-12-31')
            .input-group.mb-3
              span#inputGroup-sizing-default.input-group-text License State
              input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
            br
            table.table.table-striped.table-hover.border.border-dark
              thead
                tr
                  th(scope='col') Registered Vehicles
              tbody
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
            table.table.table-striped.table-hover.border.border-dark
              thead
                tr
                  th(scope='col') Previous Vehicles
              tbody
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
            table.table.table-striped.table-hover.border.border-dark
              thead
                tr
                  th(scope='col') I.R.#
                  th(scope='col') Type
                  th(scope='col') Date
              tbody
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                tr
                  th(scope='row')
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
                  td
                    input.form-control.bg-transparent(type='text' placeholder='' aria-label='First name')
          .row.g-2.mb-2.ml-2
            div
              button.btn.btn-primary.btn-lg.col-md.ms-3.mx-3(type='submit' style='background-color: #F7931D;') Submit
    script.
      function addDarkmodeWidget() {
      new Darkmode().showWidget();
      }
      window.addEventListener('load', addDarkmodeWidget);
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js' integrity='sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js' integrity='sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js')
